<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiliza FT</title>
</head>

<body>
    <h1>Mobiliza FT</h1>
    <h2>Cuidado, estamos em obras.</h2>
    <img src="under-construction.png" alt="Under construction sign">
    <p>Image by
        <a href="https://pixabay.com/users/Josethestoryteller-5100055/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2408061">Jose R. Cabello</a> from
        <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2408061">Pixabay</a>
    </p>
</body>

</html>
